# Title

{Before using this template, read the accompanying [installation guide](./guide-installation-guide.md).}

## Introduction

{The installation guide template includes information on writing procedures for successfully installing <_product name_>; | insert your preferred description of the task.}

{This is optional} {Add a demo GIF that shows what the envisaged installed project would look like or link to a sandbox/playground for trying out “the project” and exploring its constituents.}

## Installation types

This guide explains the steps and instructions required to install <_product name_> on supported operating systems. It also explains how to configure, start, verify the installation, use, further customize, and uninstall <_product name_>.

{A table to capture the different installation types based on the operating system (e.g., Windows, Linux, macOS, etc.), the type of product installed (in cases of different formats of the product, e.g., Main and Lite version), cloud providers (e.g., CodeSpaces, CodeSandBox, GitPod, etc.,) including a link to the right heading for all options.}

| **Type**  | **Description**   | **More information** |
| --------- | ----------------- | -------------------  |
| {Name of installation type}   | {Description of installation type} | {Link to the relevant _Installation Steps_ section}                   |
| …         | {Description of installation type} | {Link to the relevant _Installation Steps_ section}                                       |

## Overview

{The entire Overview sub-sections below are optional.}

{Add a list of the available project versions, link to the installation guide for that version, and highlight the latest, beta, or stable version as listed in the following table:}

| **Version** | **Build** | **Release Date**   | **Status**                                  |
| --------    | --------- | -------- | ------- |
| [V {versionNumber}](#link) | {versionNumber release} | {dd/mm/yyyy}      | {Latest}        |
| [V {versionNumber}](#link) | {versionNumber release} | {dd/mm/yyyy}      | {Beta}          |
| [V {versionNumber}](#link) | {versionNumber release} | {dd/mm/yyyy}      | {Stable}        |
| …                          | …                       | …                 | …               |

{Outline “what you get” with the installation (e.g., the command, major flags, command alias, plugins available, or files downloaded).}

{Add a sequential end-to-end summary of the installation process that can serve as a quick link or reference section for users as listed in the following table:}

|      | **Process**  | **More information** |
| ---- | ------------ | -------------------- |
| 1. | Before installing, check the system requirements to ensure your computer is supported in the latest version of {product name}. | {Link to relevant documents}        |
| 2. | Now, check the system prerequisites to install all the required {software \| dependencies \| tools \|, etc.}.    | {Link to relevant documents}                          |
| 3. | …          | {Link to relevant documents}                                    |
| 4. | Verify that the installation was successful.  | {Link to relevant documents} |

## System requirements

{Start by breaking this into sub-sections based on the number of installation types (product type, operating system, or cloud—especially for projects that require self-hosting to work). Based on your use case, you can use this section reversely by having the installation type as the heading and system requirements for that type as a sub-section.}

{Mention for all installation types.}

## Before you begin

{List and highlight all the required prerequisites here. Consider making this a table.}

Before installing {_version number_}, ensure you have:

* Prerequisite one
* Prerequisite two
* Prerequisite three…

{Include prerequisite for all installation types.}

| **Type**  | **Prerequisites** | **Note(s)**  |
| --------- | ----------------- | ------------ |
| {Installation type name} | {Installation type prerequisites} |  ...          |
| …                        | {Installation type prerequisites} |  ...          |

## Installation steps (_type_)

The following procedure will explain how to install {_type name_} and {optional _version number_}.

{Provide a short introduction to the step-by-step procedure based on the installation type.}

Get started with {_version number_} by {write the first step a user needs to start the installation. Use a verb to start.}

### Step 1 - One-sentence description of the step

{This paragraph is optional} {Explanatory text (not too detailed).}

{Continue with a list section if these steps include a sequence of instructions}

{This paragraph is optional} {Code snippet or relevant screenshot that helps your users complete this step.}

{This paragraph is optional} {The result of completing this step (text or image).}

#### 1.1. Substep 1 - One-sentence description of the step

{This paragraph is optional} {Explanatory text (not too detailed).}

{Continue with a list section if these steps include a sequence of instructions}

#### 1.2. Substep 2 - One-sentence description of the step

{This paragraph is optional} {Explanatory text (not too detailed).}

{Continue with a list section if these steps include a sequence of instructions.}

### Step 2 - One-sentence description of the step

{This paragraph is optional} {Explanatory text (not too detailed).}

{Continue with a list section if these steps include a sequence of instructions.}

…

### What's next

{This paragraph is optional} {Explanatory text that explains what the user should do next or documentation to read next.}

## Verify installation

{Include commands to run or something else to do to confirm if all is working as expected.}

## Post installation

{Provide an overview of options or link to other relevant documentation once installation has been completed. Also, account for anticipated problems during or after installation.}

{This paragraph is optional} {Short introduction text.}

### Configuration options

{Provide information regarding post-installation configuration options.}

{Describe the requirements for configuring the installed product for further usage.}

{Link to relevant documentation}

### Upgrade options

{Provide information regarding upgrade (also known as an update) options.}

{Describe how to install updates from a range of possible options.}

{Provide a link to available updates with specific version numbers, release dates, and key features.}

Example: To begin the system updates,

1. Choose the version number.
2. Download the update via its link.
3. Double-click the update file (e.g., \`dmg\` for MacOS or \`exe\` for Windows)
4. …

### Downgrade options

{Provide information regarding downgrading the version installed.}

### Uninstallation options

{Provide information regarding uninstalling the {product | software | CLI | SDK | package | library | framework} installed.}

## Troubleshooting

{This section helps solve problems encountered during installation.  Start with a problem statement, then indicate the cause and provide a solution. Additional information can be added (e.g., restart the computer)}.

{Add a warning note and highlight in color if the action has the potential to affect security.

Communicating with the product engineers and programmers is essential to keep this section up-to-date.}

{Problem: ...}

{Cause: …}

{Solution: …}

{This paragraph is optional} {Additional information: …}

## Next steps

{Include “what to do next” after a successful installation (maybe a definite and recommended next step or links to further recommended documentation).}

{Support/contact information for issue reports and feedback.}

{Link to other relevant resources or the next relevant resource.}

## Product version history

{History section with major changes to the installation guide tabulated following the Major.Minor.Patch semantic versioning specification.}

## Definition of terms

{This section is optional}

Provide a glossary table describing the terms, acronyms, and abbreviations used in the installation guide.

| **{Term \| Acronym \| Abbreviation}** | **Meaning**  |
| ------------------------------------- | ------------ |
| {Insert term or acronym or abbreviation}         | {Provide a definition of the term or acronym or abbreviation used in this guide.}     |
| {Insert term or acronym or abbreviation}         | {Provide a definition of the term or acronym or abbreviation used in this guide.}     |
