# Code of Conduct template

---
The Code of Conduct template includes:

* Placeholder text that you can replace with your own text. This text is indicated in {curly braces}.
* Writing instructions, also in {curly braces}.
* A supplementary Code of Conduct guide that provides more detailed information about using this template. Read the guide document first! This guide is located in the same folder as the template and is named `about-code-of-conduct.md`.
* The Code of Conduct template should be used along with several other templates, including:
  * A Code of Conduct response plan template that you can use to create and explain the policy your team will follow as you handle Code of Conduct incidents. This template is included in the same folder as the Code of Conduct template and is named `template-code-of-conduct-response-plan.md`. See its accompany guide: `about-code-of-conduct-response-plan.md`.
  * A Code of Conduct incident record template for a form that is filled out when a community moderator takes an incident report from a community member. This template is included in the same folder as the Code of Conduct template and is named `template-code-of-conduct-incident-record.md`. See its accompany guide: `about-code-of-conduct-incident-record.md`.
  * A Code of Conduct remediation record template for a form that is filled out when a community moderator meets with a community member to explain the consequences of a Code of Conduct violation. This template is included in the same folder as the Code of Conduct template and is named `template-code-of-conduct-remediation-record.md`. See its accompany guide: `about-code-of-conduct-remediation-record.md`.

You might also consider using the `../our-team/template-our-team.md` template to let your community members know who they can contact to report a Code of Conduct violation. This document is useful beyond Code of Conduct violations. It is a core document that helps you clearly communicate who belongs to your open source project or organization.

---

{Include your project's opening statement of purpose in this section.
Replace your own project's name in the indicated placeholder text.
You are welcome to customize or reword this boilerplate text as needed.
Alternatively, you can write your own project's statement of purpose from scratch.}

{Project name} and its members, contributors, sponsors, and leaders pledge to make participation in our community a positive, inclusive, and safe experience for all.
{Project name} encourages contributions from everyone who shares our goals and wants to participate in a healthy, constructive, and professional manner.

This Code of Conduct aims to support a community where all people should feel safe to participate, to introduce new ideas, and to inspire others.
This includes everyone, regardless of: ability, age, background, body size or type, caste, disability (either visible or invisible), education, ethnicity, family status, gender, gender identity and expression, geographic location, level of
experience, marital status, nationality or national origin, native language, personal appearance, race, religion, sexual identity and orientation, socio-economic status, or any other dimension of diversity.

Openness and respectful collaboration are core values at {Project name}.
We are committed to being a community that everyone feels good about joining, and we will always work to treat everyone well.
No matter how you identify yourself or how others perceive you, you are welcome.
We gain strength from diversity and actively seek participation from those who enhance it.

These guidelines exist to enable all {Project name} community members to collaborate effectively.
As such, this document outlines both expected behavior and behavior that will not be tolerated.
The Code of Conduct isn’t an exhaustive list of things that you must do or can’t do.
Rather, take it in the spirit in which it’s intended.
It’s a set of guidelines to make it easier to enrich our community.


## Expected behavior

We expect our members, contributors, and leaders to:

- Participate in the community actively and authentically. Your meaningful contributions add to the health and longevity of this community.
- When you make commitments, do your best to keep those commitments. Other community members will trust you and build confidence in you if you fulfill your promises. If something may prevent you from keeping a commitment or if you discover you won't be able to complete a task on time, try to notify others as soon as possible.
- Attempt collaboration before conflict. Seek out and be respectful of differing opinions, styles, viewpoints, and experiences.
- Give and accept constructive feedback, gracefully. When expressing disagreement, be professional and respectful. Be open to learning from and educating others where needed.
- Demonstrate empathy and kindness toward other people. Be considerate and respectful in your word choice, speech, and actions. Show respect with the terms you use to address others.
- Look out for those around you in the community, especially if you are in a position of influence. Alert the {Project name} {link to your community moderators document [community moderators](../our-team/template-our_team.md)} if you notice a dangerous situation, someone in distress, or violations of this Code of Conduct, even if they seem inconsequential.
- Gracefully accept responsibility and apologize to those affected by any mistakes, whether made intentionally or unintentionally. If someone says they have been harmed through your words or actions, listen carefully, make amends, learn from the experience, and correct the behavior going forward.
- Focus on what is best for the overall community, not just for each of us individually. Ensure that leadership roles and opportunities are well-distributed across the community membership and not just centered in one person or the same few people. To help our community develop and build up leaders at every level of the {Project name}, ensure that you share knowledge with others as much as possible and be mindful of fostering healthy dialogue where no one voice dominates a conversation.


## Behavior that will not be tolerated

The following behaviors are unacceptable within our community, whether they occur online, offline, privately, or publicly:

- Violent language or threats directed against another person.
- Sexist, racist, or otherwise discriminatory jokes and language.
- Deliberate intimidation, following, or stalking (online or in person).
- Personal insults, especially those related to gender, sexual orientation, race, religion, or disability. This includes misgendering, name calling, and mockery.
- Trolling (posting controversial comments in order to provoke others), insulting, or making derogatory comments.
- The use of sexualized language, jokes, or imagery, and sexual attention, inappropriate physical contact, or sexual advances of any kind.
- Bullying, tone-policing (attacking a person’s tone rather than the content of their message), or repeatedly dominating a topic of conversation (such as regularly talking over another person or not inviting discussion from others where appropriate).
- Publishing or threatening to publish others’ private information without their explicit permission. Private information includes physical addresses, email addresses, and emails or other communications sent privately or non-publicly.
- Deliberate “outing” of any private aspect of a person’s identity without their consent except as necessary to protect vulnerable people from intentional abuse. This includes sharing personally identifying information (“doxing”).
- Excessive or unnecessary profanity.
- Deliberate misgendering.
- Knowingly making harmful false claims about a person.
- Pushing a person to drink alcohol when they don’t want to drink, or deceiving someone into drinking alcohol.
- Marketing to our community members either individually or collectively without their express approval. Solicitations on behalf of your business should be restricted to designated channels or areas. For more information about appropriate ways to market your business to the community, ask one of the {Project name} {link to your community moderators document [community moderators](../our-team/template-our_team.md)}.
- Repeatedly communicating with a community member who has asked you to leave them alone.
- Sustained disruption of community events, including meetings and presentations.
- Recording or photography at community meetings and events without explicit permission.
- Advocating for, or encouraging, any of the above behavior.
- Other conduct which could reasonably be considered inappropriate in a professional setting.


## Consequences of unacceptable behavior

Unacceptable behavior from any {Project name} community member, contributor, sponsors, or leaders will not be tolerated.
We expect everyone to comply with requests to stop unacceptable behavior immediately.

If any community member engages in unacceptable behavior, any community member or moderator should report the incident to the {Project name} {link to your community moderators document [community moderators](../our-team/template-our_team.md)}.
The moderators will investigate the incident to determine the incident’s severity and overall impact to the community.
See our {link to your [Code of Conduct response plan](template-code-of-conduct-response-plan.md)} for more details.

Depending on the risk and impact level, the moderators may respond by requiring:

- **Correction:** A private, written warning from community moderators, providing clarity around the nature of the violation, an explanation of why the behavior was inappropriate, and what behavior is expected going forward. A public apology may be requested.
- **Warning:** A warning with consequences for continued behavior. No interaction with the people involved is allowed for a specified period of time. This includes avoiding interactions in community spaces as well as external channels like social media and it includes unsolicited interaction with community moderators. Violating these terms may lead to a temporary or permanent ban.
- **Temporary ban:** A temporary ban from any sort of interaction or public communication with the community for a specified period of time. No public or private interaction with the people involved, including unsolicited interaction with community moderators, is allowed during this period. Violating these terms may lead to a permanent ban. Readmittance to the community usually requires an additional meeting with a community moderator to ensure future compliance.
- **Permanent ban:** A permanent ban from any sort of public interaction within the community.

The action taken is at the discretion of the {Project name} {link to your community moderators document [community moderators](../our-team/template-our_team.md)}.
Participants are expected to comply immediately, and further action may be taken in case a participant does not comply.

Every community member is entitled to one appeal using the [same process for reporting a Code of Conduct incident](#reporting-an-incident).
Community members are expected to comply with the requested action while appeals are being considered.
After an appeal has been resolved, the decision is considered final.


## Reporting an incident

Instances of abusive, harassing, or otherwise unacceptable behavior may be reported to one of the {Project name}
{link to your community moderators document [community moderators](../our-team/template-our_team.md)}.
If you would like to discuss your concerns or if you have personally experienced unacceptable behavior, please reach out to a community moderator as soon as possible.

We encourage reaching out to a community moderator, even if you are unsure whether something counts as a Code of Conduct incident or even if the situation is merely something you observed and did not happen to you directly.

Please reach out as soon as possible if:

* You would like to discuss any concerns.
* You have personally experienced unacceptable or potentially unacceptable behavior.
* You want to report a situation happening to someone else.


## Addressing Code of Conduct reports

All complaints will be reviewed and investigated promptly and fairly.
If possible, community moderators will recuse themselves in cases where there is a conflict of interest.
See our {link to your [Code of Conduct response plan](template-code-of-conduct-response-plan.md)} for more details.

An internal record will be kept of all incidents.
However, all community leaders are obligated to respect the privacy and security of the reporter of any incident.
In some cases, community moderators may determine that a public statement will need to be made.
If that's the case, the identities of all victims and reporters will remain confidential unless those individuals instruct us otherwise.

If you feel you have been unfairly accused of violating these guidelines, please follow the [same process for reporting a Code of Conduct incident](#reporting-an-incident).


## Where this Code of Conduct applies

These guidelines apply to all members of the {Project name} and to all {Project name} activities, including but not limited to:

- Representing the {Project name} at public events and in social media.
- Participating in the {Project name} meetings and events, whether virtual or in person.
- Participating in the {Project name}’s related messaging forums, including our Slack workspace and mailing list and other {Project name}-related correspondence.
- Interpersonal communications between {Project name} community members, whether virtual or in person.

While this Code of Conduct applies specifically to the {Project name}’s work and community, it is possible for actions taken outside of the{Project name}’s online or in-person spaces to have a deep impact on community health if it concerns the {Project name} or its members in some way.
The Code of Conduct moderators reserve the right to consider communications or actions that occur outside of official {Project name} spaces if they have a demonstrated impact on one or more community members.


## Related resources

{Include a list of links to related resources, such as your Code of Conduct Response Plan and the Our Team page where you list who can be contacted to report Code of Conduct incidents.
You can also include additional information, such as links to articles that explain the rationale behind your Code of Conduct.}
